<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Subclass</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #FFF0F5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #F08080;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: rgb(31, 3, 3);
            text-align: center;
            margin-bottom: 15px;
        }

        h5 {
            color: rgb(31, 3, 3);
            margin: 10px 0;
        }

    
        h5:hover {
            color: #70df4f;
            cursor: pointer;
        }

        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F5FFFA;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Membuat Subclass Dari Latihan 2</h1>
        <h3>Terdapat 3 Metode</h3>
        <h5>1. Info Kapal</h5>
        <h5>2. Post kapasitas</h5>
        <h5>3. Post jenis</h5>
    </div>

    <script src="subclass.js"> </script>
</body>
</html>
